import java.util.*;
public class Solution {
    public static boolean areAnagram(String str1, String str2){
        HashMap<Character,Integer> map1 = new HashMap<>();
        HashMap<Character,Integer> map2 = new HashMap<>();
        
        for(int i=0;i<str1.length();i++){
            map1.put(str1.charAt(i),map1.getOrDefault(str1.charAt(i),0)+1);
        }
        for(int i=0;i<str2.length();i++){
            map2.put(str2.charAt(i),map2.getOrDefault(str2.charAt(i),0)+1);
        }
        
        for(Map.Entry<Character,Integer> entry : map1.entrySet()){
            if(entry.getValue()!=map2.getOrDefault(entry.getKey(),0))
                return false;
        }
        return true;
    }
}
