 
 
/*************************************************************
	Following is the Binary Tree node structure
	class TreeNode<T> {
		public T data;
		public TreeNode<T> left;
		public TreeNode<T> right;

		TreeNode(T data) {
			this.data = data;
			left = right = null;
		}

};************************************************************/
public class Solution {
    static int i = 0;
	public static TreeNode<Integer> preOrderTree(int[] preOrder) {
 		i = 0;
        return fn(preOrder,Integer.MAX_VALUE);
	}
    public static TreeNode<Integer> fn(int[] preOrder,int max){
        if(i==preOrder.length || preOrder[i]>max){
            return null;
        }

        TreeNode<Integer> node = new TreeNode<Integer>(preOrder[i]);
        i++;
        node.left = fn(preOrder,node.data);
        node.right = fn(preOrder,max);
        
        return node;
    }
}








