import java.util.*;

public class Solution {

	public static ArrayList<Integer> countDistinctElements(ArrayList<Integer> arr, int k) {
		HashMap<Integer,Integer> map = new HashMap<>();
        ArrayList<Integer> result = new ArrayList<>();
        
        for(int i=0;i<k-1;i++){
            map.put(arr.get(i),map.getOrDefault(arr.get(i),0)+1);
        }
        
        for(int i=k-1;i<arr.size();i++){
            map.put(arr.get(i),map.getOrDefault(arr.get(i),0)+1);
            result.add(map.size());
            int count = map.get(arr.get(i-k+1))-1;
            if(count>0){
                map.put(arr.get(i-k+1),count);
            }
            else{
                map.remove(arr.get(i-k+1));
            }
        }
        return result;
	}
}
