/*************************************************************

Following is the Binary Tree node structure

class BinaryTreeNode<T> 
{
    T data;
    BinaryTreeNode<T> left;
    BinaryTreeNode<T> right;

    BinaryTreeNode(T data) {
        this.data = data;
        left = null;
        right = null;
    }
};

*************************************************************/
public class Solution {

	public static boolean isBalancedBT(BinaryTreeNode<Integer> root) {
		return check(root)==-1?false:true;
	}
    public static int check(BinaryTreeNode<Integer> root){
        if(root==null)
            return 0;
        
        int lh = check(root.left);
        int rh = check(root.right);
        
        if(lh==-1 || rh==-1)
            return -1;
        
        if(Math.abs(lh-rh)>1)
            return -1;
        
        return Math.max(lh,rh)+1;
    }
}
