import java.util.* ;
import java.io.*; 
public class Solution {
    public static int lengthOfLongestConsecutiveSequence(int[] arr, int N) {
        Arrays.sort(arr);
        
        int count = 1;
        
        for(int i=0;i<arr.length-1;i++){
            int tempcount = 1;
            while(i<arr.length-1 &&
                (arr[i]+1==arr[i+1] || 
                arr[i]==arr[i+1])){
                if(arr[i]!=arr[i+1])
                    tempcount++;
                i++;
            }
            if(tempcount>count)
                count = tempcount;
        }
        
        return count;
    }
}
