public class Solution {
    public static double median(int[] a, int[] b) {
    	int n1 = a.length;
        int n2 = b.length;

        int[] c = new int[n1+n2]; 
        int l1 = 0;
        int l2 = 0;
        int index = 0;
        while(l1<n1 && l2<n2){
            if(a[l1]<=b[l2]){
                c[index] = a[l1];
                l1++;
                index++;
            }
            else{
                c[index] = b[l2];
                l2++;
                index++;
            }
        }
        while(l1<n1){
            c[index] = a[l1++];
            index++;
        }
        while(l2<n2){
            c[index] = b[l2++];
            index++;
        }

        double ans = 0d;
        if(c.length%2==0){
            ans = (c[c.length/2]+c[c.length/2-1])/2d;
        }
        else{
            ans = c[c.length/2];
        }
        return ans;
    }
}
