import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
              
        Arrays.sort(intervals,(Interval a,Interval b) -> (a.start==b.start?a.finish-b.finish:a.start-b.start));
        
        List<Interval> list = new ArrayList<>();
        int left = intervals[0].start;
        int right = intervals[0].finish;
        for(Interval x : intervals){
            if(x.start>right){
                Interval interval = new Interval(left,right);
                list.add(interval);
                left = x.start;
                right = x.finish;
            }
            if(x.finish>right){
                right = x.finish;
            }
        }
        list.add(new Interval(left,right));
        return list;
    }
}
