import java.util.*;
import java.io.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
        Stack<Integer> stack = new Stack<>();
        for(int i=arr.size()-1;i>=0;i--){
            int min = -1;
            while(!stack.isEmpty()){
                if(arr.get(i)>stack.peek()){
                    min = stack.peek();
                    break;
                }
                else
                    stack.pop();
            }
            stack.push(arr.get(i));
            arr.set(i,min);
        }
        return arr;
    }
}
