import java.util.* ;
import java.io.*; 
public class Solution {
    public static void setZeros(int matrix[][]) {
        HashSet<Integer> cols = new HashSet<>();
        HashSet<Integer> rows = new HashSet<>();
        
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    rows.add(i);
                    cols.add(j);
                }
            }
        }
        
        for(Integer row : rows){
            Arrays.fill(matrix[row],0);
        }
        for(Integer col : cols){
            for(int i=0;i<matrix.length;i++){
                matrix[i][col] = 0;
            }
        }
    }
}
