import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        int zero = 0;
        int one = 0;
        int two = 0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0)
                zero++;
            else if(arr[i]==1)
                one++;
            else
                two++;
        }
        
        for(int i=0;i<arr.length;i++){
            if(zero-->0)
                arr[i]=0;
            else if(one-->0)
                arr[i]=1;
            else
                arr[i]=2;
        }
    }
}
