import java.util.*;
public class Solution {  

    public static void pushZerosAtEnd(int[] arr) {
/*    	
		Time Limit Exceed
		int countZero = 0;
        for(int i=0;i<arr.length;i++){
            int lastZero = i;
            for(int j = i-1;j>=0;j--){
                if(arr[j]==0)
                    lastZero = j;
            }
            if(lastZero!=i){
                arr[lastZero] = arr[i];
                arr[i] = 0;
            }
        }
*/
        
        
        Queue<Integer> zeroPosition = new LinkedList<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                zeroPosition.offer(i);
            }
            else{
                if(zeroPosition.size()>0){
                    arr[zeroPosition.poll()] = arr[i];
                    zeroPosition.offer(i);
                    arr[i] = 0;
                }
            }
        }
        
    }

}
